xray/config.template.json (before)
{
  "log": {
      "loglevel": "debug"
  },
  "inbounds": [
      {
          "port": 443,
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "UUID", 
                      "flow": "xtls-rprx-direct",
                      "level": 0,
                      "email": "a@b.c"
                  }
              ],
              "decryption": "none",
              "fallbacks": [
                  {
                      "path": "/vless-ws-path", 
                      "dest": 1234,
                      "xver": 1
                  },
                  {
                      "path": "/vmess-tcp-path",
                      "dest": 2345,
                      "xver": 1
                  },
                  {
                      "path": "/vmess-ws-path",
                      "dest": 3456,
                      "xver": 1
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp"
          }
      },
      {
          "port": 1234,
          "listen": "127.0.0.1",
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "UUID", 
                      "level": 0,
                      "email": "a@b.c"
                  }
              ],
              "decryption": "none"
          },
          "streamSettings": {
              "network": "ws",
              "security": "none",
              "wsSettings": {
                  "acceptProxyProtocol": true,
                  "path": "/vless-ws-path"
              }
          }
      },
      {
          "port": 2345,
          "listen": "127.0.0.1",
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "UUID", 
                      "level": 0,
                      "email": "a@b.c"
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp",
              "security": "none",
              "tcpSettings": {
                  "acceptProxyProtocol": true,
                  "header": {
                      "type": "http",
                      "request": {
                          "path": [
                              "/vmess-tcp-path"
                          ]
                      }
                  }
              }
          }
      },
      {
          "port": 3456,
          "listen": "127.0.0.1",
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "UUID", 
                      "level": 0,
                      "email": "a@b.c"
                  }
              ]
          },
          "streamSettings": {
              "network": "ws",
              "security": "none",
              "wsSettings": {
                  "acceptProxyProtocol": true,
                  "path": "/vmess-ws-path"
              }
          }
      }
  ],
  "outbounds": [
      {
          "protocol": "freedom"
      }
  ]
}

xray/config.template.json (after)
{
  "log": {
      "loglevel": "debug"
  },
  "inbounds": [
      {
          "port": 443,
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "11111111-1111-1111-1111-35e863d1c6c8", 
                      "flow": "xtls-rprx-direct",
                      "level": 0,
                      "email": "a@b.c"
                  }
              ],
              "decryption": "none",
              "fallbacks": [
                  {
                      "path": "/vless-ws-path", 
                      "dest": 1234,
                      "xver": 1
                  },
                  {
                      "path": "/vmess-tcp-path",
                      "dest": 2345,
                      "xver": 1
                  },
                  {
                      "path": "/vmess-ws-path",
                      "dest": 3456,
                      "xver": 1
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp"
          }
      },
      {
          "port": 1234,
          "listen": "127.0.0.1",
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "11111111-1111-1111-1111-35e863d1c6c8", 
                      "level": 0,
                      "email": "a@b.c"
                  }
              ],
              "decryption": "none"
          },
          "streamSettings": {
              "network": "ws",
              "security": "none",
              "wsSettings": {
                  "acceptProxyProtocol": true,
                  "path": "/vless-ws-path"
              }
          }
      },
      {
          "port": 2345,
          "listen": "127.0.0.1",
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "11111111-1111-1111-1111-35e863d1c6c8", 
                      "level": 0,
                      "email": "a@b.c"
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp",
              "security": "none",
              "tcpSettings": {
                  "acceptProxyProtocol": true,
                  "header": {
                      "type": "http",
                      "request": {
                          "path": [
                              "/vmess-tcp-path"
                          ]
                      }
                  }
              }
          }
      },
      {
          "port": 3456,
          "listen": "127.0.0.1",
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "11111111-1111-1111-1111-35e863d1c6c8", 
                      "level": 0,
                      "email": "a@b.c"
                  }
              ]
          },
          "streamSettings": {
              "network": "ws",
              "security": "none",
              "wsSettings": {
                  "acceptProxyProtocol": true,
                  "path": "/vmess-ws-path"
              }
          }
      }
  ],
  "outbounds": [
      {
          "protocol": "freedom"
      }
  ]
}

xray/config.template.json (diff)
@@ -9,7 +9,7 @@
           "settings": {
               "clients": [
                   {
-                      "id": "UUID", 
+                      "id": "11111111-1111-1111-1111-35e863d1c6c8", 
                       "flow": "xtls-rprx-direct",
                       "level": 0,
                       "email": "a@b.c"
@@ -45,7 +45,7 @@
           "settings": {
               "clients": [
                   {
-                      "id": "UUID", 
+                      "id": "11111111-1111-1111-1111-35e863d1c6c8", 
                       "level": 0,
                       "email": "a@b.c"
                   }
@@ -68,7 +68,7 @@
           "settings": {
               "clients": [
                   {
-                      "id": "UUID", 
+                      "id": "11111111-1111-1111-1111-35e863d1c6c8", 
                       "level": 0,
                       "email": "a@b.c"
                   }
@@ -97,7 +97,7 @@
           "settings": {
               "clients": [
                   {
-                      "id": "UUID", 
+                      "id": "11111111-1111-1111-1111-35e863d1c6c8", 
                       "level": 0,
                       "email": "a@b.c"
                   }
