xray/config.json (before)
{
  "log": {
      "loglevel": "warning"
  },
  "inbounds": [
      {
          "port": 443,
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "ac3e87e8-b4ef-40c5-b8d9-fddc0d0ecb6d", // fill in your UUID
                      "flow": "xtls-rprx-direct",
                      "level": 0,
                      "email": "love@example.com"
                  }
              ],
              "decryption": "none",
              "fallbacks": [
                  {
                      "dest": 1310, // Falling back to Xray's Trojan protocol by default
                      "xver": 1
                  },
                  {
                      "path": "/websocket", // Must be replaced with a custom PATH
                      "dest": 1234,
                      "xver": 1
                  },
                  {
                      "path": "/vmesstcp", // Must be replaced with a custom PATH
                      "dest": 2345,
                      "xver": 1
                  },
                  {
                      "path": "/vmessws", // Must be replaced with a custom PATH
                      "dest": 3456,
                      "xver": 1
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp",
              "security": "xtls",
              "xtlsSettings": {
                  "alpn": [
                      "http/1.1"
                  ],
                  "certificates": [
                      {
                          "certificateFile": "/path/to/fullchain.crt", // Replace with your certificate, absolute path
                          "keyFile": "/path/to/private.key" // Replace it with your private key, absolute path
                      }
                  ]
              }
          }
      },
      {
          "port": 1310,
          "listen": "127.0.0.1",
          "protocol": "trojan",
          "settings": {
              "clients": [
                  {
                      "password": "", // fill in your password
                      "level": 0,
                      "email": "love@example.com"
                  }
              ],
              "fallbacks": [
                  {
                      "dest": 80 // Or fall back to other proxies that are also anti-probe
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp",
              "security": "none",
              "tcpSettings": {
                  "acceptProxyProtocol": true
              }
          }
      },
      {
          "port": 1234,
          "listen": "127.0.0.1",
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "ac3e87e8-b4ef-40c5-b8d9-fddc0d0ecb6d", // Fill in your UUID
                      "level": 0,
                      "email": "love@example.com"
                  }
              ],
              "decryption": "none"
          },
          "streamSettings": {
              "network": "ws",
              "security": "none",
              "wsSettings": {
                  "acceptProxyProtocol": true, // Reminder: If you use Nginx/Caddy to reverse WS, you need to delete this line
                  "path": "/websocket" // Must be replaced with a custom PATH，Consistency of need and shunt
              }
          }
      },
      {
          "port": 2345,
          "listen": "127.0.0.1",
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "ac3e87e8-b4ef-40c5-b8d9-fddc0d0ecb6d", // Fill in your UUID
                      "level": 0,
                      "email": "love@example.com"
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp",
              "security": "none",
              "tcpSettings": {
                  "acceptProxyProtocol": true,
                  "header": {
                      "type": "http",
                      "request": {
                          "path": [
                              "/vmesstcp" // Must be replaced with a custom PATH，Consistency of need and shunt
                          ]
                      }
                  }
              }
          }
      },
      {
          "port": 3456,
          "listen": "127.0.0.1",
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "ac3e87e8-b4ef-40c5-b8d9-fddc0d0ecb6d", // Fill in your UUID
                      "level": 0,
                      "email": "love@example.com"
                  }
              ]
          },
          "streamSettings": {
              "network": "ws",
              "security": "none",
              "wsSettings": {
                  "acceptProxyProtocol": true, // Reminder: If you use Nginx/Caddy to reverse WS, you need to delete this line
                  "path": "/vmessws" // Must be replaced with a custom PATH，Consistency of need and shunt
              }
          }
      }
  ],
  "outbounds": [
      {
          "protocol": "freedom"
      }
  ]
}

xray/config.json (after)
{
  "log": {
      "loglevel": "warning"
  },
  "inbounds": [
      {
          "port": 443,
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "ac3e87e8-b4ef-40c5-b8d9-fddc0d0ecb6d", // fill in your UUID
                      "flow": "xtls-rprx-direct",
                      "level": 0,
                      "email": "love@example.com"
                  }
              ],
              "decryption": "none",
              "fallbacks": [
                  {
                      "dest": 1310, // Falling back to Xray's Trojan protocol by default
                      "xver": 1
                  },
                  {
                      "path": "/websocket", // Must be replaced with a custom PATH
                      "dest": 1234,
                      "xver": 1
                  },
                  {
                      "path": "/vmesstcp", // Must be replaced with a custom PATH
                      "dest": 2345,
                      "xver": 1
                  },
                  {
                      "path": "/vmessws", // Must be replaced with a custom PATH
                      "dest": 3456,
                      "xver": 1
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp",
              "security": "xtls",
              "xtlsSettings": {
                  "alpn": [
                      "http/1.1"
                  ],
                  "certificates": [
                      {
                          "certificateFile": "/etc/certs/entrand.art/entrand.art.crt", // Replace with your certificate, absolute path
                          "keyFile": "/etc/certs/entrand.art/entrand.art.key" // Replace it with your private key, absolute path
                      }
                  ]
              }
          }
      },
      {
          "port": 1310,
          "listen": "127.0.0.1",
          "protocol": "trojan",
          "settings": {
              "clients": [
                  {
                      "password": "", // fill in your password
                      "level": 0,
                      "email": "love@example.com"
                  }
              ],
              "fallbacks": [
                  {
                      "dest": 80 // Or fall back to other proxies that are also anti-probe
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp",
              "security": "none",
              "tcpSettings": {
                  "acceptProxyProtocol": true
              }
          }
      },
      {
          "port": 1234,
          "listen": "127.0.0.1",
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "ac3e87e8-b4ef-40c5-b8d9-fddc0d0ecb6d", // Fill in your UUID
                      "level": 0,
                      "email": "love@example.com"
                  }
              ],
              "decryption": "none"
          },
          "streamSettings": {
              "network": "ws",
              "security": "none",
              "wsSettings": {
                  "acceptProxyProtocol": true, // Reminder: If you use Nginx/Caddy to reverse WS, you need to delete this line
                  "path": "/websocket" // Must be replaced with a custom PATH，Consistency of need and shunt
              }
          }
      },
      {
          "port": 2345,
          "listen": "127.0.0.1",
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "ac3e87e8-b4ef-40c5-b8d9-fddc0d0ecb6d", // Fill in your UUID
                      "level": 0,
                      "email": "love@example.com"
                  }
              ]
          },
          "streamSettings": {
              "network": "tcp",
              "security": "none",
              "tcpSettings": {
                  "acceptProxyProtocol": true,
                  "header": {
                      "type": "http",
                      "request": {
                          "path": [
                              "/vmesstcp" // Must be replaced with a custom PATH，Consistency of need and shunt
                          ]
                      }
                  }
              }
          }
      },
      {
          "port": 3456,
          "listen": "127.0.0.1",
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "ac3e87e8-b4ef-40c5-b8d9-fddc0d0ecb6d", // Fill in your UUID
                      "level": 0,
                      "email": "love@example.com"
                  }
              ]
          },
          "streamSettings": {
              "network": "ws",
              "security": "none",
              "wsSettings": {
                  "acceptProxyProtocol": true, // Reminder: If you use Nginx/Caddy to reverse WS, you need to delete this line
                  "path": "/vmessws" // Must be replaced with a custom PATH，Consistency of need and shunt
              }
          }
      }
  ],
  "outbounds": [
      {
          "protocol": "freedom"
      }
  ]
}

xray/config.json (diff)
@@ -47,8 +47,8 @@
                   ],
                   "certificates": [
                       {
-                          "certificateFile": "/path/to/fullchain.crt", // Replace with your certificate, absolute path
-                          "keyFile": "/path/to/private.key" // Replace it with your private key, absolute path
+                          "certificateFile": "/etc/certs/entrand.art/entrand.art.crt", // Replace with your certificate, absolute path
+                          "keyFile": "/etc/certs/entrand.art/entrand.art.key" // Replace it with your private key, absolute path
                       }
                   ]
               }
